{
  "name": "ecc-universal",
  "version": "1.4.1",
  "description": "Complete collection of battle-tested CodeBuddy configs - agents, skills, hooks, and rules evolved from Claude Code (Everything Claude Code)",
  "author": {
    "name": "Affaan Mustafa",
    "url": "https://x.com/affaanmustafa"
  },
  "homepage": "https://github.com/affaan-m/everything-claude-code",
  "repository": "https://github.com/affaan-m/everything-claude-code",
  "license": "MIT",
  "keywords": [
    "codebuddy",
    "agents",
    "skills",
    "hooks",
    "rules",
    "tdd",
    "code-review",
    "security",
    "workflow",
    "automation",
    "best-practices",
    "claude-code-migration",
    "continuous-learning",
    "pattern-detection"
  ],
  "agents": [
    "./agents/observer.md"
  ],
  "commands": [
    "./commands/tdd.md",
    "./commands/plan.md",
    "./commands/e2e.md",
    "./commands/code-review.md",
    "./commands/build-fix.md",
    "./commands/refactor-clean.md",
    "./commands/learn.md",
    "./commands/checkpoint.md",
    "./commands/verify.md",
    "./commands/eval.md",
    "./commands/update-docs.md",
    "./commands/update-codemaps.md",
    "./commands/setup-pm.md",
    "./commands/go-review.md",
    "./commands/go-test.md",
    "./commands/go-build.md",
    "./commands/skill-create.md",
    "./commands/instinct-status.md",
    "./commands/instinct-import.md",
    "./commands/instinct-export.md",
    "./commands/evolve.md",
    "./commands/pm2.md",
    "./commands/multi-plan.md",
    "./commands/multi-execute.md",
    "./commands/multi-backend.md",
    "./commands/multi-frontend.md",
    "./commands/multi-workflow.md",
    "./commands/orchestrate.md",
    "./commands/sessions.md",
    "./commands/test-coverage.md",
    "./commands/python-review.md"
  ]
}
